EXPO_PUBLIC_SUPABASE_URL=https://ikcpetdjbuxhfqkuwzbw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrY3BldGRqYnV4aGZxa3V3emJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTM2MTcsImV4cCI6MjA3MTQyOTYxN30.9n6fuVTrznXb3reAJT35RBnQtQYthwtWtXS-TuFAH9s
